NEXT_PUBLIC_SUPABASE_URL=https://fklmiqlgcsvhlgotvghv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbG1pcWxnY3N2aGxnb3R2Z2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5MzkxMDgsImV4cCI6MjAyMDUxNTEwOH0.5sM6MJLklQeHkbTgfuoRIUxISNVhv8-etIk0JRtGY20
